# Auth-demo

./: auth-demo.sln
.github/workflows/: dotnetcore.yml
AuthApiKey/: AuthApiKey.csproj  Program.cs  Startup.cs  WeatherForecast.cs  app.db  appsettings.json
AuthApiKey/Controllers/: WeatherForecastController.cs
AuthApiKey/Data/: AuthApiKeyContext.cs
AuthApiKey/Extensions/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  ForbiddenProblemDetails.cs  UnauthorizedProblemDetails.cs
AuthApiKey/Migrations/: 20200427155050_InitialCreate.Designer.cs  (+2 more)
HttpBasicAuth/: HttpBasicAuth.csproj  Program.cs  Startup.cs  appsettings.json
IdentityAuth/: IdentityAuth.csproj  Program.cs  Startup.cs  app.db  app.db-journal  appsettings.json
IdentityAuth/Areas/Identity/: IdentityHostingStartup.cs
IdentityAuth/Areas/Identity/Data/: IdentityAuthIdentityDbContext.cs
IdentityAuth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdentityAuth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityAuth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
IdentityAuth/Controllers/: ValuesController.cs
IdentityAuth/Data/: ApplicationDbContext.cs
IdentityAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200419104320_CustomUserData.Designer.cs  20200419104320_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
IdentityAuth/Models/: ApplicationUser.cs
IdentityAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Private.cshtml  Private.cshtml.cs  _ViewImports.cshtml
IdentityAuth/Pages/Shared/: _Layout.cshtml
JwtAuth/: JwtAuth.csproj  Program.cs  Startup.cs
JwtAuth/Controllers/: ValuesController.cs
JwtAuth/Data/: AppIdentityDbContext.cs
JwtAuth/Models/: ApplicationUser.cs
(+7 files in other folders)
